# chaquopy-matplotlib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaquo/myapplication/ui/: LoadingDialog.kt  MainActivity.kt  ObjectRemoverActivity.kt  PlotGraphActivity.kt
app/src/main/java/com/chaquo/myapplication/utils/: CoroutineExt.kt  activity-result-intent.kt  context-asset-ext.kt  context-bitmap-ext.kt
app/src/main/java/com/chaquo/myapplication/utils/file/: FileExt.kt  FilePath.java  LocalStorageProvider.java
app/src/main/java/com/chaquo/myapplication/utils/view/: DrawView.kt
app/src/main/java/com/chaquo/myapplication/utils/view/paintview/: MyConstants.java  PaintConstants.java  PaintView.java
app/src/main/java/com/chaquo/myapplication/utils/view/paintview/listener/: PaintViewCallBack.java  QuickRemoveListener.java  QuickRemoveListenerLasso.java  Shapable.java  ShapesInterface.java  ToolInterface.java  UndoCommand.java
app/src/main/java/com/chaquo/myapplication/utils/view/paintview/painttools/: Eraser.java  FirstCurrentPosition.java  PenAbstract.java  PlainPen.java
app/src/main/java/com/chaquo/myapplication/utils/view/paintview/shapes/: Curv.java  ShapeAbstract.java
app/src/main/python/: in_paint.py  in_paint_lama.py  in_paint_open_cv.py
app/src/main/res/layout/: activity_main.xml  activity_object_remover.xml  activity_plot_graph.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml
custom-view/drawingview/: build.gradle
custom-view/drawingview/src/main/java/com/raed/drawingview/: DrawingView.java
custom-view/drawingview/src/main/res/values/: color.xml
