apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    namespace "com.raed.drawingview"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
        
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}